{
  "name": "viralplan-creators",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "move-static": "cp -a ./node_modules/@pdftron/pdfjs-express/public/. ./dist/public/pdfjsexpress",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/vue": "^4.10.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "abort-controller": "^3.0.0",
    "axios": "^1.6.2",
    "flowbite": "^1.8.1",
    "flowbite-vue": "^0.1.0",
    "fs": "^0.0.1-security",
    "js-base64": "^3.7.5",
    "memfs": "^4.6.0",
    "mongodb": "^6.2.0",
    "node-fetch": "^3.3.2",
    "node-stdlib-browser": "^1.2.0",
    "openai": "^4.16.1",
    "pdf-lib": "^1.17.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "realm-web": "^2.0.0",
    "vite-plugin-node-polyfills": "^0.15.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.11"
  }
}
